[gd_scene load_steps=4 format=3 uid="uid://dhe5a4tg1kf1y"]

[ext_resource type="Script" uid="uid://bwp86sfib2px1" path="res://main/towers/base_tower/tower.gd" id="1_1aihh"]
[ext_resource type="PackedScene" uid="uid://gbhvilbri8c" path="res://main/components/health_component.tscn" id="2_ihehm"]
[ext_resource type="Script" uid="uid://bko0gmbh4houb" path="res://main/towers/base_tower/tower_hurtbox.gd" id="3_n6o4s"]

[node name="Tower" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_1aihh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="PlaceableArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="HealthComponent" parent="." instance=ExtResource("2_ihehm")]
collision_layer = 1
collision_mask = 2

[node name="TowerHurtbox" type="StaticBody2D" parent="."]
collision_mask = 2
script = ExtResource("3_n6o4s")
