; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="wieze"
run/main_scene="uid://c4347heiw7wsh"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Globals="*res://main/core/globals.gd"
TowerSelectionSingleton="*res://main/tower_placement/tower_selection/TowerSelectionSingleton.gd"
AudioManager="*res://main/audio/audio_manager.tscn"
EventBus="*res://main/core/event_bus.gd"

[editor]

movie_writer/disable_vsync=true

[file_customization]

folder_colors={
"res://main/core_king/": "orange",
"res://main/enemies/": "red",
"res://main/main_camera/": "yellow",
"res://main/tower_placement/": "teal",
"res://main/towers/": "blue",
"res://main/universes/": "purple"
}
