[gd_scene load_steps=3 format=3 uid="uid://c7vcviakru0n7"]

[ext_resource type="PackedScene" uid="uid://1palk8cgpmfc" path="res://main/towers/coin_generator/SelectCoinGenerateTower.tscn" id="1_ur6be"]
[ext_resource type="PackedScene" uid="uid://0ny8x0p51fv0" path="res://main/towers/extra_firm_tofu/SelectTofuTower.tscn" id="2_ijb75"]

[node name="PickTowerCanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -4.0
offset_right = 4.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
theme_override_constants/separation = -145

[node name="SelectTofuTowerIcon" parent="Control/HBoxContainer" instance=ExtResource("2_ijb75")]
layout_mode = 2

[node name="SelectTowerIcon" parent="Control/HBoxContainer" instance=ExtResource("1_ur6be")]
layout_mode = 2
