[gd_scene load_steps=2 format=3 uid="uid://deqfopbxye3ty"]

[ext_resource type="Script" uid="uid://d330g4xqxbjrx" path="res://main/tower_placement/tower_selection/tower_to_select.gd" id="1_rqry2"]

[node name="SelectTowerIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rqry2")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
color = Color(0, 1, 1, 1)

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="button_down" from="Panel/Button" to="." method="_on_button_button_down"]
