[gd_scene load_steps=7 format=3 uid="uid://dusauddajqd84"]

[ext_resource type="Script" uid="uid://47332ot15gsb" path="res://main/core_king/king_projectile.gd" id="1_7ci1k"]
[ext_resource type="Script" uid="uid://cx0fb3pligmk3" path="res://main/addons/primitives2d/circle2d.gd" id="1_edsvh"]
[ext_resource type="Texture2D" uid="uid://b504p21qm015v" path="res://main/core_king/Fork_1.png" id="2_3k22f"]
[ext_resource type="Texture2D" uid="uid://cylw3ll3wb28" path="res://main/core_king/Fork_2.png" id="3_5kgv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_blgw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3k22f")
}, {
"duration": 1.0,
"texture": ExtResource("3_5kgv0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0mk2b"]

[node name="KingProjectile" type="Node2D"]
script = ExtResource("1_7ci1k")
speed = 500.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_blgw4")
frame_progress = 0.500374

[node name="Circle2D" type="Node2D" parent="."]
script = ExtResource("1_edsvh")
filled = true
metadata/_custom_type_script = ExtResource("1_edsvh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0mk2b")
