[gd_scene load_steps=3 format=3 uid="uid://xflbuaduo4an"]

[ext_resource type="Script" uid="uid://cnnd8g4apfeu5" path="res://main/audio/audio_manager.gd" id="1_u1y1g"]
[ext_resource type="AudioStream" uid="uid://da6ub7kw5dv7a" path="res://main/audio/tracks/DJ Nansuya - Gang [NCS Release].mp3" id="2_rolak"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_u1y1g")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rolak")
bus = &"Music"
