[gd_scene load_steps=10 format=3 uid="uid://cwpxw2vimgdbw"]

[ext_resource type="PackedScene" uid="uid://dhe5a4tg1kf1y" path="res://main/towers/base_tower/Tower.tscn" id="1_04yxb"]
[ext_resource type="Script" uid="uid://ctaygicbc1v3g" path="res://main/towers/catapult/catapult_shooter.gd" id="2_63p4c"]
[ext_resource type="SpriteFrames" uid="uid://baxwigj11et7a" path="res://main/towers/catapult/catapult_idle_frames.tres" id="2_f77dn"]
[ext_resource type="Script" uid="uid://bt53b7gf0f1ts" path="res://main/towers/catapult/catapult.gd" id="2_psfab"]
[ext_resource type="PackedScene" uid="uid://bavwp1ddhv4rp" path="res://main/towers/catapult/apple_projectile.tscn" id="4_wyrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyrkg"]
size = Vector2(154, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04yxb"]
size = Vector2(192, 176)

[sub_resource type="CircleShape2D" id="CircleShape2D_f77dn"]
radius = 1000.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psfab"]
size = Vector2(256, 256)

[node name="Catapult" instance=ExtResource("1_04yxb")]
script = ExtResource("2_psfab")
tower_type = 2
cost = 30

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_f77dn")
frame = 1
frame_progress = 0.797994

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea" index="0"]
position = Vector2(0, 59)
shape = SubResource("RectangleShape2D_wyrkg")

[node name="HealthComponent" parent="." index="2"]
max_health = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent" index="0"]
shape = SubResource("RectangleShape2D_04yxb")

[node name="CatapultShooter" type="Node2D" parent="." index="3"]
script = ExtResource("2_63p4c")
projectile_scene = ExtResource("4_wyrkg")

[node name="ShootArea" type="Area2D" parent="CatapultShooter" index="0"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatapultShooter/ShootArea" index="0"]
shape = SubResource("CircleShape2D_f77dn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerHurtbox" index="0"]
shape = SubResource("RectangleShape2D_04yxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableAreaComponent" index="0"]
shape = SubResource("RectangleShape2D_psfab")
