[gd_scene load_steps=6 format=3 uid="uid://csspx5fswc3xk"]

[ext_resource type="PackedScene" uid="uid://dhe5a4tg1kf1y" path="res://main/towers/base_tower/Tower.tscn" id="1_6n3og"]
[ext_resource type="Texture2D" uid="uid://bg74u6ysq2nqw" path="res://main/towers/extra_firm_tofu/tofu_block_256.jpg" id="2_3sug8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oufja"]
size = Vector2(200, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sug8"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_as7ft"]
size = Vector2(256, 256)

[node name="TofuTower" instance=ExtResource("1_6n3og")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3sug8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea" index="0"]
position = Vector2(0, 77)
shape = SubResource("RectangleShape2D_oufja")

[node name="HealthComponent" parent="." index="2"]
max_health = 50

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent" index="0"]
shape = SubResource("RectangleShape2D_3sug8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerHurtbox" index="0"]
shape = SubResource("RectangleShape2D_as7ft")
