[gd_scene load_steps=11 format=3 uid="uid://c4347heiw7wsh"]

[ext_resource type="PackedScene" uid="uid://by1c5st88khll" path="res://main/core/game_manager.tscn" id="1_1fyd6"]
[ext_resource type="Script" uid="uid://clooiu0ie13el" path="res://main/core/hunger_bar.gd" id="2_0eocs"]
[ext_resource type="PackedScene" uid="uid://buauxrayhrhsp" path="res://main/main_camera/MainCamera.tscn" id="2_xur1t"]
[ext_resource type="Script" uid="uid://ckaj3cil1hv7k" path="res://main/ui/hud.gd" id="4_ruamb"]
[ext_resource type="PackedScene" uid="uid://c7vcviakru0n7" path="res://main/tower_placement/tower_selection/PickTowerCanvasLayer.tscn" id="5_1fyd6"]
[ext_resource type="Script" uid="uid://cdcsgpjft8rxf" path="res://main/ui/money_label.gd" id="5_oc406"]
[ext_resource type="PackedScene" uid="uid://bkbrlivs35o5e" path="res://main/core_king/CoreKing.tscn" id="5_ruamb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0fej"]
bg_color = Color(0.252028, 0.252028, 0.252028, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xur1t"]
bg_color = Color(0.694974, 0.578314, 0.436464, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ruamb"]
font_size = 30

[node name="Main" type="Node2D"]

[node name="MainCamera" parent="." instance=ExtResource("2_xur1t")]
zoom = Vector2(0.5, 0.5)

[node name="CoreKing" parent="." instance=ExtResource("5_ruamb")]

[node name="GameManager" parent="." node_paths=PackedStringArray("core") instance=ExtResource("1_1fyd6")]
core = NodePath("../CoreKing")
spawn_radius = 3000.0
starting_money = 80

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_ruamb")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HungerBar" type="ProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 16.0
offset_top = 19.0
offset_right = 263.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxFlat_y0fej")
theme_override_styles/fill = SubResource("StyleBoxFlat_xur1t")
value = 50.0
allow_greater = true
script = ExtResource("2_0eocs")

[node name="MoneyLabel" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -133.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Money"
label_settings = SubResource("LabelSettings_ruamb")
horizontal_alignment = 2
script = ExtResource("5_oc406")

[node name="Label" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -254.0
offset_right = 256.0
offset_bottom = -203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.964706, 0.305882, 0, 1)
theme_override_font_sizes/font_size = 24
text = "King Cammy's hunger is taxing your income!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -203.0
offset_right = 307.5
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.985514, 0, 0.318806, 1)
theme_override_font_sizes/font_size = 24
text = "King Cammy is starved! He is willing to eat anything..."
horizontal_alignment = 1

[node name="PickTowerCanvasLayer" parent="." instance=ExtResource("5_1fyd6")]
