[gd_scene load_steps=4 format=3 uid="uid://fh74lwrby4qa"]

[ext_resource type="PackedScene" uid="uid://buauxrayhrhsp" path="res://main/main_camera/MainCamera.tscn" id="4_ltdya"]
[ext_resource type="PackedScene" uid="uid://bkbrlivs35o5e" path="res://main/core_king/CoreKing.tscn" id="4_mtekt"]
[ext_resource type="PackedScene" uid="uid://c7vcviakru0n7" path="res://main/tower_placement/tower_selection/PickTowerCanvasLayer.tscn" id="6_mtekt"]

[node name="TestTowers" type="Node2D"]

[node name="CoreKing" parent="." instance=ExtResource("4_mtekt")]

[node name="MainCamera" parent="." instance=ExtResource("4_ltdya")]

[node name="PickTowerCanvasLayer" parent="." instance=ExtResource("6_mtekt")]
