[gd_scene load_steps=9 format=3 uid="uid://da4tepb2pqif3"]

[ext_resource type="PackedScene" uid="uid://dhe5a4tg1kf1y" path="res://main/towers/base_tower/Tower.tscn" id="1_doaen"]
[ext_resource type="Texture2D" uid="uid://cgvvkddhqohx4" path="res://main/towers/coin_generator/Orchard_1.png" id="2_tk45d"]
[ext_resource type="Script" uid="uid://xgde7fouc35r" path="res://main/towers/coin_generator/money_generator.gd" id="3_8jb18"]
[ext_resource type="Texture2D" uid="uid://di671q4lkhi3c" path="res://main/towers/coin_generator/Orchard_2.png" id="3_ey2sw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tk45d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tk45d")
}, {
"duration": 1.0,
"texture": ExtResource("3_ey2sw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8jb18"]
size = Vector2(115, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y8of5"]
size = Vector2(203, 213)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey2sw"]
size = Vector2(256, 238)

[node name="CoinTowerPrefab" instance=ExtResource("1_doaen")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_tk45d")
frame_progress = 0.604962

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceableArea" index="0"]
position = Vector2(0, 47)
shape = SubResource("RectangleShape2D_8jb18")

[node name="HealthComponent" parent="." index="2"]
max_health = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="HealthComponent" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_y8of5")

[node name="MoneyGenerator" type="Node2D" parent="." index="3"]
script = ExtResource("3_8jb18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TowerHurtbox" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_y8of5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableAreaComponent" index="0"]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_ey2sw")
