[gd_scene load_steps=3 format=3 uid="uid://da4tepb2pqif3"]

[ext_resource type="PackedScene" uid="uid://dhe5a4tg1kf1y" path="res://main/towers/base_tower/Tower.tscn" id="1_doaen"]
[ext_resource type="Texture2D" uid="uid://tuhd6tlx540t" path="res://main/towers/coin_generator/Fruit_tree.png" id="2_y8of5"]

[node name="CoinTowerPrefab" instance=ExtResource("1_doaen")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_y8of5")
