[gd_scene load_steps=4 format=3 uid="uid://1palk8cgpmfc"]

[ext_resource type="PackedScene" uid="uid://deqfopbxye3ty" path="res://main/tower_placement/tower_selection/SelectTowerIcon.tscn" id="1_jab6o"]
[ext_resource type="PackedScene" uid="uid://da4tepb2pqif3" path="res://main/towers/coin_generator/CoinTowerPrefab.tscn" id="2_t8fa5"]
[ext_resource type="Texture2D" uid="uid://cgvvkddhqohx4" path="res://main/towers/coin_generator/Orchard_1.png" id="3_t8fa5"]

[node name="SelectCoinGenerateTowerIcon" instance=ExtResource("1_jab6o")]
tower_to_spawn_prefab = ExtResource("2_t8fa5")

[node name="TextureRect" parent="Panel" index="0"]
texture = ExtResource("3_t8fa5")
expand_mode = 1
